/* To-do list ----------------------------
Mixins
Loader
Animations
Superposition coeurs
Bien placer checks et les links
*/

/* ---------------------------- Variables ---------------------------- */

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$color-background: #F6F6F6;
$color-bg-footer: #353535;
$color-btn-bg-primary: lighten($color-primary, 30%);
$color-btn-bg-secondary: lighten($color-secondary, 30%);

/* ---------------------------- Mixins ---------------------------- */

/* ---------------------------- Global ---------------------------- */
*{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body, input, button, optgroup, select, textarea{
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
	line-height: 1.8;
	margin: 0;
}

h1, h2, h4{
	font-family: 'Shrikhand', sans-serif;
}

.container{
	overflow-anchor: none;
	position: relative;
}

#fonctionnement, #restaurants, footer{
	padding: 1em 1em;
}

.corps, #restaurants{
	background-color: $color-background;
}

.title, .title__section{
	font-family: inherit;
}

.btn{
	border: none;
	border-radius: 30px;
	padding: 0.5em 0;
	color: white;
	background: linear-gradient($color-secondary, $color-primary);
	box-shadow: 0 0.2em 0.5em grey;
	margin: 1em auto;
	position: relative;
	z-index: 1;
	cursor: pointer;
	&::after{
		content:"";
		display: block;
		opacity: 0;
		transition: opacity 200ms;
	}
	&:hover{
        &::after{
            opacity: 1;
        }
    }
    &::after{
		content: "";
		border-radius: 30px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(lighten($color-secondary, 10%), lighten ($color-primary, 10%));
        opacity: 0;
        z-index: -1;
        transition: opacity 250ms;
    }
}

ul{
	list-style: none;
	padding: unset;
}

a{
	color: unset;
	text-decoration: none;
}

img{
	object-fit: cover;
}

/*input:after{
	content:"\f3c5";
	font-family: "Font Awesome 5 Free";
}*/

/* ---------------------------- Loader ---------------------------- */

$num-words: 3;
$anim-dur: 3000ms;
$anim-delay: $anim-dur / $num-words;

.loader{
	width: 100%;
	height: 100vh;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: loader 1000ms 50000ms ease-in-out forwards;
	& .word{
		font-family: 'Shrikhand', sans-serif;
		font-size: 4em;
		animation: words $anim-dur;
		@for $i from 1 through $num-words{
            &--#{$i}{
                animation-delay: $anim-delay * $i;
             }
        }
	}
}

@keyframes loader {
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		height: 0;
		visibility: hidden;
		overflow: hidden;
	}
}



/* ---------------------------- Apparition index ---------------------------- */

.index{
	width: 100%;
	height: 0;
	overflow: hidden;
	animation: index 1000ms 1000ms linear forwards;
}

@keyframes index {
	100%{
		height: 100%;
		visibility: visible;
		overflow: visible;
	}
}


/* ---------------------------- Header ---------------------------- */
.logo{
	margin: 1em 0;
	& a{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	& i{
		position: absolute;
   		left: 1em;
	}
	& img{
		width: 60%;
	}
}

/* ---------------------------- Réservation ---------------------------- */
#explorer{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.recherche{
	flex-basis: 100%;
	& label{
		position:absolute; left:-999px
	}
	&__form{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 3em;
		background-color: $color-background;
		box-shadow: 0 0.2em 0.5em grey inset;
		& i{
			color: grey;
			padding-bottom: 3px;
		}
	}
}

#site-search{
	border: none;
	text-align: center;
	font-weight: bold;
	background-color: transparent;
}

.corps{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em 0 2em 0;
}

.title, .subtitle{
	text-align: center;
	line-height: 1em;
	width: 80%
}

.corps .btn{
    width: 13em
}

/* ---------------------------- Fonctionnement ---------------------------- */
.section__method{
	display: flex;
	flex-wrap: wrap;
	background-color: $color-background;
	border-radius: 1em;
	margin: 1em 0;
	box-shadow: 0 0.2em 0.5em grey;
		& span{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: $color-primary;
		color: white;
		position: relative;
		left: -0.625em;
		margin-top: 1em;
		padding-top: 3px;
		}
		& i{
			margin-top: 1.3em;
			color: grey;
		}
		& p{
			font-weight: bold;
			margin-left: 1em;
		}
		&:hover{
			background-color: lighten($color-primary,30%);
			& i{
			color: $color-primary
			}
		}
}

/* ---------------------------- Restaurants ---------------------------- */
.card{
	border-radius: 1em;
	background-color: white;
	margin: 1em 0;
	position: relative;
	& a{
		display: block;
	}
	& img{
		width: 100%;
		height: 10em;
		border-top-left-radius: 1em;
		border-top-right-radius: 1em;
	}
	&-body{
		padding: 0 1em 0.5em 1em;
	}
	& h3,& p{
		  margin: 0;
	  }
	& .fas{
		color: $color-primary;
		visibility: hidden;
		&:hover{
			visibility: unset;
		}
	}
	& i{
		font-size: 1.5em;
		position: absolute; right: 1em; bottom: 1em;
	}
}

.new{
	border-radius: 0.15em;
	background-color: $color-tertiary;
	color: #008766;
	color: darken($color-tertiary,48%) saturate($color-tertiary,44%);
	padding: 0 0.8em;
	font-weight: bold;
	position: absolute; right: 1em; top: 1em;
}

/* ---------------------------- Menus ---------------------------- */
.cover{
	display: block;
	position: relative;
	z-index: 0;
	& img{
		width: 100%;
		max-height: 18em;
	}
}

.menu{
	background-color: $color-background;
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
	padding: 0 1em 2em 1em;
	z-index: 1;
	width: 100%;
	position: relative;
	margin-top: -3em;
	&__title{
		display: flex;
		align-items: center;
		& .fas{
			color: $color-primary;
			visibility: hidden;
			&:hover{
				visibility: unset;
			}
		}
		& i{
		font-size: 2em;
		position: absolute; right: 1em; top: 1em;
		}
	}
}

#carte{
	& fieldset{
		border: none;
		margin: unset;
		padding: unset;
		& legend{
			text-transform: uppercase;
			&:after{
				content:"";
				border-bottom: 3px solid $color-tertiary;
				width: 50%;
				display: block;
			}
		}
		& .card{
			display: flex;
   			justify-content: space-between;
			padding: 0.5em 1em;
			box-shadow: 0 1px 5px grey;
			/*cursor: pointer; ne marche pas bien*/
			& input{
				display: none;
			}
			&__meal{
			display: flex;
			flex-direction: column;
				& label{
					font-weight: bold;
					& ~ label{
						font-weight: unset;
					}
				}
			}
			&__check{	
				& i{
					color: white;
					padding: 1em 1.5em;
					background-color: $color-tertiary;
					border-top-right-radius: 1em;
					border-bottom-right-radius: 1em;
				}
			}
			&__price{
				display: flex;
				align-items: flex-end;
				& label{
					font-weight: bold;
				}
			}
		}
	}
	& .button{
		display:flex;
		& .btn{
			width: 10em;
		}
	}	
}

/* ---------------------------- Footer ---------------------------- */
footer{
	background-color: $color-bg-footer;
	& a{
		color: white;
		&:hover{
			color: $color-primary;
		}
	}
	& .fas{
		margin-right: 1em;
	}
	& .fa-hands-helping{
		font-size:0.8em; /* bonne méthode??? */
	}
}

.title__footer{
	font-size: 1em;
	font-weight: unset;
}

/* ---------------------------- Tablettes ---------------------------- */
@media screen and (min-width:768px){
	.logo{
		& img{
		width: 40%;
		}
	}
	
	#index{
		display: flex;
		flex-direction: column;
	}

	#fonctionnement{
		display: flex;
   		flex-direction: column;
    	align-items: center;
		& > div{
			width: 40%;
		}
	}

	#restaurants{
		display: flex;
		flex-direction: column;
		align-items: center;
		& > div{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			& .card{
				flex-basis: 40%;
			}
		}
	}

	.logo i{
		left: 3em;
	}

	.menu__title{
		padding: 0 2em;
		& i{
			right: 2em;
		}
	}

	#carte{
		& fieldset{
			& legend{
				text-align: center;
				&::after{
					width: 100%;
				}
			}
			& .card{
				margin-left: 2em;
    			margin-right: 2em;
			}
		}
	}

	footer{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	.title__footer{
		font-size: 1.5em;
	}
}

/* ---------------------------- Desktop ---------------------------- */
@media screen and (min-width:992px){
	.container{
		margin: auto;
	}
	
	.logo{
		& img{
			width: 20%;
		}
	}

	.menu__title{
		padding: unset;
		& i{
			right: 1em;
		}
	}

	#fonctionnement{
		& > div{
			display: flex;
			justify-content: space-around;
			width: 100%;
			& .section__method{
				flex-basis: 31%;
			}
		}
	}

	.card img{
		height: 18em;
	}

	.logo i{
		left: 9em;
	}

	#carte{
		display: flex;
    	flex-wrap: wrap;
   		justify-content: center;
		& fieldset{
			flex-basis: 32%;
			& legend{
				text-align: unset;
				&::after{
					width: 50%;
				}
			}
			& + fieldset{
				margin-left: 1em
			}
			.card{
				margin-left: unset;
				margin-right: unset;
			}
		}
	}

	footer{
		flex-direction: column;
		& nav{
			& ul{
				display: flex;
				& li{
					margin: 0 1em;
				}
			}
		}
	}
}